<!DOCTYPE html>
<html>
	<head>
		<script src="popup.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Copse|Roboto" rel="stylesheet">
		<style>
			#div_1 {
				text-align: center;
				height: 48px;
			}

			#image {
				float: left;
				padding-left: 20px;
			}

			#title {
				float: none;
				padding-right: 10px;
				font-size: 25px;
				font-variant: small-caps;
				line-height: 48px;
				padding-top: -50px;
				font-family: 'Copse', serif;

				margin-bottom: 0em;
				
			}

			#links {
				font-family: 'Roboto', sans-serif;
				font-size: 15px;
				margin-bottom: 0em;
			}

			#delay {
				font-family: 'Roboto', sans-serif;
				font-size: 15px;
				margin-top: 0em;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body style="width: 260px; height: 120px; background-color: #f2f2f2;">
		<div id="div_1">
			<img src="images/RRMN_48.png" id="image">
			<p id="title"><b>RickRollMeNot</b></p>
			<p id="links">Links Checked: </p>
			<p id="delay">Average Delay: </p>
		</div>
	</body>
</html>